{
  "name": "GDrive-Uploader-Bot",
  "description": "Telegram/Direct Links to GDrive Uploader Bot",
  "repository": "https://github.com/viperadnan-git/google-drive-telegram-bot",
  "logo": "https://telegra.ph/file/8669281aa2360613f7511.jpg",
  "keywords": ["Telegram", "Google Drive", "uploader"],
  "env": {
    "ENV": {
      "description": "Set it to anything to enable configuration by environment variables.",
      "value": "ANYTHING"
    },
    "BOT_TOKEN": {
      "description": "1444687125:AAF0KSkn87GBuO1EHj0hD33TY0EF-J5_4YM"
    },
    "APP_ID": {
      "description": "1425638"
    },
    "API_HASH": {
      "description": "219531a945b5b4a1cd0615a6907b19a4"
    },
    "SUDO_USERS": {
      "description": "List of sudo users ids, seperated by space.",
      "value": "542281366"
    },
    "SUPPORT_CHAT_LINK": {
      "description": "https://t.me/joinchat/IFKOlhwMhnegUYgb_CVoog"
    },
    "DOWNLOAD_DIRECTORY": {
      "description": "Custom path for downloads. Must end with a forward slash.",
      "value": "./Upload Bot/"
    }
  },
   "addons": [{
    "plan": "heroku-postgresql"
  }],
   "buildpacks": [
    {
      "url": "heroku/python"
    },
    {
      "url": "https://github.com/jonathanong/heroku-buildpack-ffmpeg-latest.git"
    }
  ]
}
